worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  #tcp_nopush on;
  #tcp_nodelay on;
  keepalive_timeout 20;
  #types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;
  include    /etc/nginx/mime.types;

  gzip on;
  
  access_log off;
  error_log off;

  # proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=gunsigi_cache:10m max_size=2g inactive=7d;


  server {
    listen      80;
    client_max_body_size 100M;
    server_name mellowboard;

    location / {
      root   /home/ubuntu/mellowboard/server/public/;
      index  index.html;
      try_files $uri @express;
    }
    location @express {
      proxy_pass http://127.0.0.1:4444;
    }
  }
}